#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.top-container {
  height: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

input {
  font-size: 20px;
  border-radius: 10px;
  padding: 10px;
}

.bottom-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 20px;
  padding: 20px;
}

.container {
  width: 200px;
    height: 150px;
    box-shadow: 0px 0px 5px rgba(0,0,0,0.30);
    padding: 40px;
    border-radius: 5px;
}

@media (max-width: 750px) {
  .bottom-container{
      grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 751px) and (max-width: 999px) {
  .bottom-container {
      grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .bottom-container {
      grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
